; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

; *****************************************************
; set frequency to 160MHz insteat of default 80 MHz  > not tested: ToA
; board_build.f_cpu = 160000000L
; *****************************************************

lib_deps = 
	U8g2@^2.28.8
	Wire@1.0.1
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/SdFat - Adafruit Fork@^1.2.4

monitor_speed = 115200

; use only ONE  "monitor_filter" declaration at a time !
; -----------------------------------------------------
;monitor_filters = time
;monitor_filters = log2file, default
;monitor_filters = log2file, time, default       ; must be in that order !

monitor_filters = time
