; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_deps = 
	U8g2@^2.28.8	; mais j'utilise la "sous"-lib   u8x8, moins gourmande
	Wire@1.0.1
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/SD@0.0.0-alpha+sha.041f788250

monitor_speed = 115200

; use only ONE  "monitor_filter" declaration at a time !
; -----------------------------------------------------
;monitor_filters = time
;monitor_filters = log2file, default
;monitor_filters = log2file, time, default       ; must be in that order !

monitor_filters = time
